{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": "amqps://vkvvmdmk:SrO_MOp-gzRQe7AWgA1YvynPiIcxE5MC@chimpanzee.rmq.cloudamqp.com/vkvvmdmk"
}
